<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle</title>
    <link rel="stylesheet" href="./css/teste.css">
</head>
<body>
    <!DOCTYPE html>
    <html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <script src="./js/script.js"></script>
        <title>Controle de Estoque</title>
    </head>
    
    <body>
    
        <header>
            <div class="topo">

                <ul>
                    <li>
                        <a href="index.html">Início</a>
                    </li>
                </ul>

                <ul>
                    <li>
                        <a href="login.html">Estoque</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="funcionarios.html">Funcionários</a>
                    </li>
                </ul>
    
                <ul>
                    <li>
                        <a href="financas.html">Finanças</a>
                    </li>
                </ul>
            </div>
    
        </header>
    
        <div class="imagem">
            <h1 class="ml15">
            <span class="word">Bem</span>
            <span class="word">Vindo(a)!</span>
            </h1>        
        </div>
    
        <form action="">
            <h3>
                Login
            </h3>
            <input type="text" name="login" id="login" placeholder="Login">
            <input type="password" name="senha" id="senha" placeholder="Senha">
            <input type="submit" onclick="logar(); return false">
            <button class="registerButtonRedirect" onclick="redirectRegistrationPage(); return false">Cadastrar</button>
        </form>
    </body>
    
    </html>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="./js/teste.js"></script>
</body>
</html>